/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aeddi <aeddi@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/15 19:35:20 by aeddi             #+#    #+#             */
/*   Updated: 2015/01/15 20:23:50 by aeddi            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		main(void) {


	return 0;
}
